body {
  margin: 0%;
  padding: 0%;
}

.nav {
  width: 100%;
  height: 80px;
  background-color: rgb(194, 186, 186);
  box-shadow: 0px 3px 10px #e4e3e3;
}

.nav .head {
  padding-left: 40px;
  padding-top: 10px;
  /* color: ; */
}

.content {
  min-height: calc(100vh - 90px - 30px);
  width: 100%;
  text-align: center;
}

.rows {
  width: 100%;
  display: flex;
}
.rows .item {
  margin-top: 30px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 50px;
  /* background-color: #000; */
  height: 320px;
  min-width: 300px;
  border-style: solid;
  border-color: black;
  border-radius: 20%;
}

.rows .item .item-child {
  text-align: center;
}

.rows .item .item-child .cat-img {
  width: 120px;
  height: 100px;
  border-radius: 50%;
  padding-top: 5px;
  margin-bottom: 20px;
}

.rows .item .item-child .cat-data {
  padding: 10px;
  text-align: start;
}

.rows .item .item-child .bt {
  position: relative;
  left: 30%;
  border-radius: 40%;
}

.footer {
  text-align: center;
  align-items: center;
  background: rgb(255, 255, 255);
  /* justify-content: center; */
}

.img2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 100vh;
}

.detail1 {
  /* width: 100%; */
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20px;
}
